# JobApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elhady/ijobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhady/ijobs/: App.kt  MainActivity.kt
app/src/main/java/com/elhady/ijobs/data/local/: AppDatabase.kt  DatabaseEntities.kt  FavoriteJobsDao.kt  IJobsDatabase.kt  JobsDao.kt  JobsDatabase.kt
app/src/main/java/com/elhady/ijobs/data/local/dao/: IJobsDao.kt
app/src/main/java/com/elhady/ijobs/data/model/: IjobResponse.kt  JobResponse.kt  Jobs.kt  JobsModelResponse.kt  JobsResponse.kt
app/src/main/java/com/elhady/ijobs/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.kt  ApiService.kt  ResponseTransformer.kt
app/src/main/java/com/elhady/ijobs/data/repository/: IjobRepository.kt  JobRepository.kt  MainRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/elhady/ijobs/di/: appModule.kt  networkModule.kt  persistenceModule.kt  presistenceModule.kt  repositoryModule.kt  viewModelModule.kt  viewmodelModule.kt
app/src/main/java/com/elhady/ijobs/ui/adapter/: IjobAdapter.kt  JobAdapter.kt  MainAdapter.kt
app/src/main/java/com/elhady/ijobs/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LoaderDialog.kt  ViewState.kt
app/src/main/java/com/elhady/ijobs/ui/binding/: ModelBinding.kt
app/src/main/java/com/elhady/ijobs/ui/view/: MainActivity.kt
app/src/main/java/com/elhady/ijobs/ui/view/apply/: ApplyFragment.kt
app/src/main/java/com/elhady/ijobs/ui/view/details/: DetailsJobsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/elhady/ijobs/ui/view/favourite/: FavoriteAdapter.kt  FavoriteJobsViewState.kt  FavoriteRepository.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/elhady/ijobs/ui/view/home/: IjobViewModel.kt  JobViewModel.kt  JobsAdapter.kt  JobsListFragment.kt  JobsRepository.kt  JobsViewModel.kt  JobsViewState.kt  ListJobsFragment.kt
app/src/main/java/com/elhady/ijobs/ui/view/jobs/: JobViewModel.kt  ListJobsFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/elhady/ijobs/ui/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/elhady/ijobs/ui/view/settings/: SettingsFragment.kt
app/src/main/java/com/elhady/ijobs/ui/view/splash/: SplashFragment.kt
app/src/main/java/com/elhady/ijobs/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/elhady/ijobs/utils/: Constants.kt  DataAccessStrategy.kt  DateExt.kt  Extension.kt  NetworkHelper.kt  Resource.kt  State.kt  Status.kt  Util.kt
app/src/main/java/com/elhady/ijobs/utils/coroutines/: ContextProvider.kt
app/src/main/java/com/elhady/ijobs/utils/errors/: ApplicationException.kt
app/src/main/res/drawable/: bg_job_type.xml  bg_photo_item.xml  bg_rounded_green_outline.xml  bg_rounded_top.xml  bg_search_edt.xml  bg_shadow_bottom_to_top_transparent.xml  bg_shadow_up_to_down.xml  bg_strip_round.xml  btn_round_green_unpressed.xml  ic_back.xml  ic_business_center.xml  ic_mark.xml  mode.xml
app/src/main/res/layout/: activity_main.xml  favourite_fragment.xml  fragment_apply.xml  fragment_details_jobs.xml  fragment_list_jobs.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  item_favorite.xml  item_job.xml  item_job_marked.xml  item_job_placeholder.xml  jobsss.xml  loading_view.xml  toolbar_favorite.xml  toolbar_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elhady/ijobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
