<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.elhady.ijobs.ui.view.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_listJobsFragment"
            app:destination="@id/jobsListFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/jobsListFragment"
        android:name="com.elhady.ijobs.ui.view.home.JobsListFragment"
        android:label="ListJobsFragment"
        tools:layout="@layout/fragment_list_jobs">
        <action
            android:id="@+id/action_listJobsFragment_to_detailsJobsFragment"
            app:destination="@id/detailsJobsFragment" />
        <action
            android:id="@+id/action_listJobsFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_listJobsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsJobsFragment"
        android:name="com.elhady.ijobs.ui.view.details.DetailsJobsFragment"
        android:label="fragment_details_jobs"
        tools:layout="@layout/fragment_details_jobs">
        <argument
            android:name="job"
            app:argType="com.elhady.ijobs.data.model.Job" />
        <action
            android:id="@+id/action_detailsJobsFragment_to_applyFragment"
            app:destination="@id/applyFragment" />
    </fragment>

    <fragment
        android:id="@+id/applyFragment"
        android:name="com.elhady.ijobs.ui.view.apply.ApplyFragment"
        android:label="ApplyFragment">
        <argument
            android:name="job"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.elhady.ijobs.ui.view.favourite.FavouriteFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/favourite_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.elhady.ijobs.ui.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>