<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="jobs"
            type="com.elhady.ijobs.data.model.Jobs" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_200">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_200"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.IJobs.Toolbar"
                app:elevation="8dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.IJobs.PopupOverlay"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_anchor="@id/appbar"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_top">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_strip_round"
                    android:contentDescription="@string/app_name" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#f1f1f1"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:id="@+id/icImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_launcher_background" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"
                            android:text="@{jobs.title}"
                            android:textSize="18sp"
                            tools:text="Job Title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/book"
                            android:gravity="center_horizontal"
                            android:text="@{jobs.company}"
                            android:textSize="14sp"
                            tools:text="Company Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_job_type"
                            android:fontFamily="@font/medium"
                            android:paddingStart="6dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="2dp"
                            android:text="@{jobs.type}"
                            android:textColor="@color/green_300"
                            android:textSize="14sp"
                            tools:text="Job Type" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#f1f1f1"
                            app:strokeWidth="0.5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="21dp"
                                        android:layout_height="21dp"
                                        android:src="@drawable/ic_info"
                                        app:tint="@color/navy_100" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/book"
                                        android:gravity="center_vertical"
                                        android:text="Job Description"
                                        android:textColor="@color/navy_100" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/book"
                                    android:gravity="center_vertical"
                                    android:text="@{Html.fromHtml(jobs.description)}"
                                    android:textColor="@color/gray_400"
                                    android:textIsSelectable="true"
                                    tools:text="Job Description" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#f1f1f1"
                            app:strokeWidth="0.5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="21dp"
                                        android:layout_height="21dp"
                                        android:src="@drawable/ic_work"
                                        app:tint="@color/navy_100" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/book"
                                        android:gravity="center_vertical"
                                        android:text="Company Information"
                                        android:textColor="@color/navy_100" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iconCompany"
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:src="@drawable/ic_company"
                                            app:tint="@color/gray_300" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_toEndOf="@id/iconCompany"
                                            android:text="@{jobs.company}"
                                            tools:text="Company Information" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp">

                                        <ImageView
                                            android:id="@+id/iconLocation"
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_marginTop="2dp"
                                            android:src="@drawable/ic_location"
                                            app:tint="@color/gray_300" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_toEndOf="@id/iconLocation"
                                            android:text="@{jobs.location}"
                                            tools:text="Company Location" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iconWebsite"
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_marginTop="2dp"
                                            android:src="@drawable/ic_public"
                                            app:tint="@color/gray_300" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_toEndOf="@id/iconWebsite"
                                            android:text="@{jobs.url}"
                                            tools:text="Website" />
                                    </RelativeLayout>

                                </LinearLayout>


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <view
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bg_shadow_up_to_down" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_shadow_bottom_to_top_transparent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rounded_green_outline">

                <ImageView
                    android:id="@+id/buttonMark"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_mark"
                    app:tint="@color/green_300" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonHowToApply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_round_green_selector"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_help"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/bold"
                        android:text="How To Apply"
                        android:textColor="@color/white" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>