<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ijobs"
            type="com.elhady.ijobs.data.model.Job" />

        <variable
            name="detailsJobs"
            type="com.elhady.ijobs.ui.view.details.DetailsJobsFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_200"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:popupTheme="@style/Theme.Toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.Toolbar"
                app:elevation="8dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Toolbar"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_top"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardImage"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            app:jobSrc="@{ijobs.company_logo_url}"
                            tools:ignore="ImageContrastCheck"
                            tools:src="@drawable/banner" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/jobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center_horizontal"
                        android:text="@{ijobs.title}"
                        android:textColor="@color/gray_400"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardImage"
                        tools:text="Job Title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/book"
                        android:gravity="center_horizontal"
                        android:text="@{ijobs.company_name}"
                        android:textColor="@color/gray_400"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jobTitle"
                        tools:text="Company Name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/jobType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_job_type"
                        android:fontFamily="@font/medium"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="@{ijobs.job_type}"
                        android:textColor="@color/green_300"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/companyName"
                        tools:text="Job Type" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jobType">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/jobInfoDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableStart="@drawable/ic_info"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/navy_100"
                                android:fontFamily="@font/book"
                                android:gravity="center_vertical"
                                android:text="@string/job_description"
                                android:textColor="@color/navy_100"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:targetApi="m" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/book"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray_400"
                                android:textSize="12sp"
                                android:textIsSelectable="true"
                                app:descriptionHtml="@{ijobs.description}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/jobInfoDesc"
                                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                                tools:text="Job Description" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardDescription">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/jobInfoWork"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableStart="@drawable/ic_work"
                                android:drawablePadding="5dp"
                                app:drawableTint="@color/navy_100"
                                android:fontFamily="@font/book"
                                android:gravity="center_vertical"
                                android:text="@string/company_information"
                                android:textColor="@color/navy_100"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/navy_100" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/companyInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:drawableStart="@drawable/ic_company"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/book"
                                android:gravity="center_vertical"
                                android:minHeight="48dp"
                                android:text="@{ijobs.company_name}"
                                android:textColor="@color/gray_400"
                                android:textIsSelectable="true"
                                android:textSize="12sp"
                                app:drawableTint="@color/gray_300"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/jobInfoWork"
                                tools:ignore="TextContrastCheck"
                                tools:text="Company Info" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/companyLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:drawableStart="@drawable/ic_location"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/book"
                                android:gravity="center_vertical"
                                android:text="@{ijobs.candidate_required_location}"
                                android:textColor="@color/gray_400"
                                android:textIsSelectable="true"
                                android:textSize="12sp"
                                app:drawableTint="@color/gray_300"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/companyInfo"
                                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                                tools:text="Location" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/companyWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:drawableStart="@drawable/ic_public"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/book"
                                android:gravity="center_vertical"
                                android:minHeight="48dp"
                                android:text="@{ijobs.url}"
                                android:textColor="@color/gray_400"
                                android:textIsSelectable="true"
                                android:textSize="12sp"
                                app:drawableTint="@color/gray_300"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/companyLocation"
                                tools:ignore="TextContrastCheck"
                                tools:text="Website" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardInfo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoPreviewLayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/green_300"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photoPreview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_mark"
                    app:tint="@color/green_300" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/applyLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:onClick="@{()-> detailsJobs.goToApplyJob()}"
                app:cardBackgroundColor="@color/green_300"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photoPreviewLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/applyPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:text="@string/how_to_apply"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:targetApi="m" />

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>