<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="job"
            type="com.elhady.ijobs.data.model.Job" />
        
        <variable
            name="jobclick"
            type="com.elhady.ijobs.ui.adapter.JobClick" />
        
        <variable
            name="cardview"
            type="com.google.android.material.card.MaterialCardView" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:onClick="@{() -> jobclick.onClick(job)}"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="9dp"
                android:padding="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/photoPreviewLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="0.5dp">

                    <ImageView
                        android:id="@+id/photoPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        app:jobSrc="@{job.company_logo_url}"
                        tools:src="@drawable/ic_business_center" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/photoPreviewLayout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/bold"
                        android:maxLines="2"
                        android:text="@{job.title}"
                        android:textColor="@color/gray_500"
                        android:textSize="18sp"
                        android:layout_marginEnd="35dp"
                        tools:text="Job Title" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/iconCompany"
                            android:layout_width="15dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_company"
                            app:tint="@color/gray_300" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toEndOf="@id/iconCompany"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:singleLine="true"
                            android:text="@{job.company_name}"
                            android:textColor="@color/gray_300"
                            android:textSize="12sp"
                            tools:text="Company Name" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/iconLocation"
                            android:layout_width="15dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_location"
                            app:tint="@color/gray_300" />


                        <TextView
                            android:id="@+id/jobTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toEndOf="@id/iconLocation"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:singleLine="true"
                            android:text="@{job.candidate_required_location}"
                            android:textColor="@color/gray_300"
                            android:textSize="12sp"
                            tools:text="Location" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/jobType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_job_type"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:paddingStart="6dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="2dp"
                            android:singleLine="true"
                            android:text="@{job.job_type}"
                            android:textColor="@color/green_200"
                            android:textSize="10sp"
                            tools:text="Job Type" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:paddingStart="6dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="2dp"
                            android:singleLine="true"
                            android:text="@{job.publication_date}"
                            android:textColor="@color/gray_300"
                            android:textSize="10sp"
                            tools:text="Create at" />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/mark"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@{job.is_mark == 1 ? @drawable/ic_marked : @drawable/ic_mark}"
                    android:padding="3dp"
                    app:tint="@color/gray_200"/>

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>