<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="jobMarked"
            type="com.elhady.ijobs.data.model.Job" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoPreviewLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#f1f1f1"
                app:strokeWidth="0.5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner"
                    app:jobSrc="@{jobMarked.company_logo_url}"
                    tools:ignore="ImageContrastCheck" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="800">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@color/gray_100"
                        android:gravity="center" />
                </com.facebook.shimmer.ShimmerFrameLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/jobTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="14dp"
                android:ellipsize="end"
                android:fontFamily="@font/bold"
                android:maxLines="2"
                android:text="@{jobMarked.title}"
                android:textColor="@color/gray_500"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoPreviewLayout"
                tools:text="Job Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:ellipsize="end"
                android:fontFamily="@font/book"
                android:singleLine="true"
                android:text="@{jobMarked.company_name}"
                android:textColor="@color/gray_400"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Company Name " />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_mark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_200"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>