<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="job"
            type="com.elhady.ijobs.data.model.Job" />
        
        <variable
            name="jobclick"
            type="com.elhady.ijobs.ui.adapter.JobClick" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/blue_200"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> jobclick.onClick(job,0)}"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="9dp"
            android:padding="4dp"
            tools:targetApi="m">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoPreviewLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray_200"
                app:strokeWidth="1dp"
                tools:src="@drawable/ic_photo">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    app:jobSrc="@{job.company_logo_url}"
                    tools:ignore="ImageContrastCheck"
                    tools:src="@drawable/banner" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/jobTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/bold"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@{job.title}"
                android:textColor="@color/gray_500"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/mark"
                app:layout_constraintStart_toEndOf="@+id/photoPreviewLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/job_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{() -> jobclick.onFavoriteClick(job,1)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@{job.isFavorite ? @drawable/ic_marked : @drawable/ic_mark}"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
                tools:src="@drawable/ic_mark"
                android:scaleType="fitXY" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/companyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:drawableStart="@drawable/ic_company"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/book"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{job.company_name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/gray_300"
                android:textSize="12sp"
                app:drawableTint="@color/gray_300"
                app:layout_constraintEnd_toStartOf="@+id/mark"
                app:layout_constraintStart_toEndOf="@+id/photoPreviewLayout"
                app:layout_constraintTop_toBottomOf="@+id/jobTitle"
                tools:ignore="TextContrastCheck"
                tools:text="@string/company_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/book"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{job.candidate_required_location}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/gray_300"
                android:textSize="12sp"
                app:drawableTint="@color/gray_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photoPreviewLayout"
                app:layout_constraintTop_toBottomOf="@+id/companyName"
                tools:ignore="TextContrastCheck"
                tools:text="@string/location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/jobType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_job_type"
                android:ellipsize="end"
                android:fontFamily="@font/book"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:paddingEnd="6dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="@{job.job_type}"
                android:textColor="@color/green_200"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/photoPreviewLayout"
                app:layout_constraintTop_toBottomOf="@+id/location"
                tools:ignore="TextContrastCheck"
                tools:text="@string/job_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/book"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:paddingEnd="6dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textColor="@color/gray_300"
                android:textSize="12sp"
                app:formatDate="@{job.publication_date}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location"
                tools:ignore="TextContrastCheck"
                tools:text="@string/create_at" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>